##########
Liste des mobs
Et de leurs caractéristiques
##########
Gobelins :
    - Vie =
    - PointsDégats =
    - Attaques =
        -
        -
    - Loot =
    - Lore =

Slime :
    - Vie =
    - PointsDégats =
    - Attaques =
        -
        -
    - Loot =
    - Lore =

Litin :
    - Vie =
    - PointsDégats =
    - Attaques =
        -
        -
    - Loot =
    - Lore =

Lézard guerrier :
    - Vie =
    - PointsDégats =
    - Attaques =
        -
        -
    - Loot =
    - Lore =

Chien d'Enfer :
    - Vie =
    - PointsDégats =
    - Attaques =
        -
        -
    - Loot =
    - Lore =

Rat d'épouvante :
    - Vie =
    - PointsDégats =
    - Attaques =
        -
        -
    - Loot =
    - Lore =
